CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

MAPBOX_TOKEN=pk.eyJ1IjoicHJpdGFta3VtYXIiLCJhIjoiY2trYWVrOG1wMDFydzJ1cG9qcnptcmxzZiJ9.HYQnBl7m_qyAbPxJ8yyXdw
<<<<<<< HEAD

DB_URL=mongodb+srv://first-user:CEcs92cywSOzKc08@cluster0.y6qj0.mongodb.net/<dbname>?retryWrites=true&w=majority
=======
>>>>>>> 4f7014147acca8bdc8ace8f596b25ccb2fc5ecb9
